spring.datasource.url=jdbc:mysql://localhost:3306/ECommerce?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=La.199025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
